include_conf	/etc/rsnapshot.conf

snapshot_root	{{ backup_directory }}

interval	daily	{{ daily_backups }}

backup	/home/	./files/
backup	/etc/	./files/
backup_script	/usr/local/bin/mysql-backup.sh	./mysql/
