expose_php = Off
date.timezone = {{ timezone }}
display_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING & ~E_NOTICE
max_execution_time = {{ php_time_limit }}
max_input_time = {{ php_time_limit }}
memory_limit = {{ php_memory_limit }}
upload_max_filesize = {{ php_post_limit }}
post_max_size = {{ php_post_limit }}
max_input_vars = 10000
realpath_cache_size = 1024k
realpath_cache_ttl = 600
session.gc_maxlifetime = 10800
intl.default_locale = {{ php_default_locale }}
