index index.php index.html;

# remove dot after the domain name
if ($http_host ~ "\.$") {
        return 301 $scheme://$host$request_uri;
}

location = /favicon.ico {
        log_not_found off;
        access_log off;
}

# dotfiles
location ~ /\. {
        deny all;
        log_not_found off;
}

location ~* \.(gz|ht|inc|log|sql|tpl)$ {
        deny all;
        log_not_found off;
}

location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin "*";
}

location ^~ /.well-known/ {
        root /var/www/letsencrypt/;
}

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
