location ~ /\.thumbs {
        allow all;
}

location ^~ /(app|includes|lib|media/downloadable|pkginfo|var|report/config.xml|errors/local.xml)/ {
        deny all;
}

location ^~ /shop/(app|includes|lib|media/downloadable|pkginfo|var|report/config.xml|errors/local.xml)/ {
        deny all;
}

location ~* /(?:media|uploads)/.*.php$ {
        deny all;
}
