user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
        worker_connections 2048;
}

http {
        include mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $host [$time_local] '
          '"$request" $status $body_bytes_sent '
          '"$http_referer" "$http_user_agent"';

        server_tokens off;
        reset_timedout_connection on;
        client_body_timeout 10s;
        client_header_timeout 10s;
        keepalive_timeout 10s;
        sendfile on;
        tcp_nopush on;
        client_max_body_size {{ request_post_limit }};
        client_header_buffer_size 2K;
        large_client_header_buffers 4 16k;
        types_hash_max_size 8192;
        server_names_hash_bucket_size 512;

        gzip on;
        gzip_vary on;
        gzip_comp_level 7;
        gzip_http_version 1.1;
        gzip_proxied any;
        gzip_disable "msie6";
        gzip_types text/plain text/css text/xml
        application/javascript application/json
        application/x-font-opentype application/x-font-truetype
        image/x-icon image/svg+xml;

        map $sent_http_content_type $expires {
                text/css 7d;
                application/javascript 7d;
                application/x-shockwave-flash 7d;
                application/x-font-opentype 7d;
                application/x-font-truetype 7d;
                application/font-woff 7d;
                application/font-woff2 7d;
                image/jpeg 7d;
                image/png 7d;
                image/gif 7d;
                image/x-icon 7d;
                image/svg+xml 7d;
                video/mp4 7d;
        }

        # https://github.com/cloudflare/sslconfig/blob/master/conf
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_dhparam dhparams.pem;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:5m;

        # dos protection, used in php-fpm.conf
        limit_req_zone $binary_remote_addr zone=dos:5m rate={{ max_backend_rps_per_ip }}r/s;

        set_real_ip_from 127.0.0.1/32;
        include cloudflare.conf;

        include conf.d/*;
}
