location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
{% if php_enable_open_basedir %}
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:/tmp/:/usr/share/pear:/usr/share/php:/etc/phpMyAdmin:/usr/share/phpMyAdmin/doc/html";
{% endif %}
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/var/run/$php_engine.sock;
        fastcgi_read_timeout {{ request_time_limit }};
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
        limit_req zone=dos burst=20;
}
