location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:/tmp/:/usr/share/pear:/usr/share/php";
        fastcgi_pass unix:/var/run/$php_engine-fpm-www.sock;
        fastcgi_read_timeout 7200;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
        limit_req zone=req5 burst=20;
}
