expose_php = Off
date.timezone = {{ timezone }}
display_errors = {{ php_display_errors }}
error_reporting = {{ php_error_reporting }}
max_execution_time = {{ request_time_limit }}
max_input_time = {{ request_time_limit }}
memory_limit = {{ php_memory_limit }}
upload_max_filesize = {{ request_post_limit }}
post_max_size = {{ request_post_limit }}
max_input_vars = {{ php_max_input_vars }}
intl.default_locale = {{ php_default_locale }}
realpath_cache_size = 1024k
realpath_cache_ttl = 600
disable_functions = link,symlink,popen,exec,system,shell_exec,show_source,passthru,proc_open
