[www]

listen = /var/run/php56-fpm-www.sock

user = {{ app_user }}
group = {{ app_user }}
listen.owner = nginx
listen.group = nginx

pm = ondemand
pm.max_children = 10
pm.max_requests = 500

slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 10s
