[www]

listen = /var/run/php{{ php_ver_global | replace('.', '') }}.sock

user = {{ app_user }}
group = {{ app_user }}
listen.owner = nginx
listen.group = nginx

pm = ondemand
pm.max_children = {{ php_max_children }}
pm.max_requests = 500

slowlog = /var/log/php-fpm/php{{ php_ver_global | replace('.', '') }}-slow.log
request_slowlog_timeout = 10s
