pid = /var/run/hhvm/hhvm.pid
hhvm.server.file_socket = /var/run/hhvm/hhvm.sock
hhvm.repo.central.path = /var/lib/hhvm/hhvm.hhbc

hhvm.server.user = {{ app_user }}
hhvm.server.thread_count = {{ php_max_children }}
hhvm.server.connection_timeout_seconds = {{ request_time_limit }}

hhvm.server.type = fastcgi
hhvm.server.default_document = index.php

hhvm.jit = true
hhvm.jit_a_size = 268435456
hhvm.jit_global_data_size = 268435456
hhvm.jit_a_cold_size = 134217728
hhvm.jit_a_frozen_size = 268435456

hhvm.mysql.typed_results = true

hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log

; magento settings
hhvm.enable_zend_compat = true
hhvm.enable_zend_sorting = true
